:root
    // preset for color's in use
    --set-color-space-cadet: #23213a
    --set-color-off-space-cadet: #3c3866
    --set-color-cosmic-plum: #8b8ea9
    --set-color-cotton-white: #fdfdfd
    --set-color-lunar-lavender: #8a82e4
    --set-color-off-lunar-lavender: #8a82e41a

    // preset for font size's (Desktop)
    --set-font-desktop-paragraph: 1.15rem
    --set-font-desktop-header: 4rem
    --set-font-desktop-detail: 1rem
    
    // preset for font size's (Tablet)
    --set-font-tablet-paragraph: 1.25rem
    --set-font-tablet-header: 3rem
    --set-font-tablet-detail: 5vw

    // preset for font size's (Mobile)
    --set-preset-size-paragraph: 1.5rem
    --set-preset-size-small: 1rem
    --set-preset-size-header: 5vw